# Statistical-Models-of-Semantics-using-Structured-Topics

./: README.md
experiments-results/babelnet-topics-mapping-results/: CWddt-news-n200-345k-closure-f0-e0_0BabelnetMapping.txt  CWddt-news-n200-345k-closure-f1200-e0_0BabelnetMapping.txt  CWddt-news-n200-345k-closure-f2000-e0_0BabelnetMapping.txt  CWddt-news-n200-345k-closure-f500-e0_0BabelnetMapping.txt  CWddt-news-n50-485k-closure-f0-e0_0BabelnetMapping.txt  CWddt-news-n50-485k-closure-f1200-e0_0BabelnetMapping.txt  CWddt-news-n50-485k-closure-f2000-e0_0BabelnetMapping.txt  CWddt-news-n50-485k-closure-f500-e0_0BabelnetMapping.txt  CWddt-wiki-n200-380k-v3-closure-f0-e0_0BabelnetMapping.txt  CWddt-wiki-n200-380k-v3-closure-f1200-e0_0BabelnetMapping.txt  CWddt-wiki-n200-380k-v3-closure-f2000-e0_0BabelnetMapping.txt  CWddt-wiki-n200-380k-v3-closure-f500-e0_0BabelnetMapping.txt  CWddt-wiki-n30-1400k-v3-closure-f1200-e0_0BabelnetMapping.txt  CWddt-wiki-n30-1400k-v3-closure-f2000-e0_0BabelnetMapping.txt  LMddt-news-n200-345k-closure-f0-e0_0BabelnetMapping.txt  README.md  (+13 more)
topic-model-generation/: .classpath  .project  README.md  pom.xml
topic-model-generation/input_files/isas/: en-isas-ps59g-'n.csv  en-isas-ps59g-'s.csv  en-isas-ps59g-'t.csv  en-isas-ps59g-0-.csv  en-isas-ps59g-00.csv  en-isas-ps59g-01.csv  en-isas-ps59g-02.csv  en-isas-ps59g-03.csv  en-isas-ps59g-04.csv  en-isas-ps59g-05.csv  en-isas-ps59g-06.csv  en-isas-ps59g-07.csv  en-isas-ps59g-08.csv  en-isas-ps59g-09.csv  en-isas-ps59g-1-.csv  en-isas-ps59g-10.csv  en-isas-ps59g-11.csv  en-isas-ps59g-12.csv  en-isas-ps59g-13.csv  en-isas-ps59g-14.csv  en-isas-ps59g-15.csv  en-isas-ps59g-16.csv  en-isas-ps59g-17.csv  en-isas-ps59g-18.csv  en-isas-ps59g-19.csv  en-isas-ps59g-2 .csv  en-isas-ps59g-2-.csv  en-isas-ps59g-20.csv  en-isas-ps59g-21.csv  en-isas-ps59g-22.csv  en-isas-ps59g-23.csv  en-isas-ps59g-24.csv  en-isas-ps59g-25.csv  en-isas-ps59g-26.csv  en-isas-ps59g-27.csv  en-isas-ps59g-28.csv  en-isas-ps59g-29.csv  en-isas-ps59g-2n.csv  en-isas-ps59g-3-.csv  en-isas-ps59g-30.csv  (+894 more)
topic-model-generation/src/main/java/babelnet/: AnalyzeBabelnetResults.java  BabelnetResultsReader.java  BetTopicsBabelnet.java  DomainIndexToFoundSenses.java  ExtractTopicInfos.java  FilterBabelnet.java  FromBabelnetTopicFormat.java  ToBabelnetTopicFormat.java
topic-model-generation/src/main/java/classification/: DBPediaCrawler.java  ElasticSearch.java  MainElasticSearch.java  NLPUtil.java  NamedEntity.java  PipelineEvaluation.java
topic-model-generation/src/main/java/cluster2graph/: Cluster2Graph.java
topic-model-generation/src/main/java/cw/: CW.java
topic-model-generation/src/main/java/evaluation/: AnalyzeIsasGraphResults.java  IsasGraph.java  IsasGraphResultsSumUp.java  MergeDataAndFilterTopics.java
topic-model-generation/src/main/java/fileFiltering/: DDTFiltering.java  DaviesBouldinResultsReader.java  FilterAfterAlgo1.java  FilterAfterAlgo2.java  FilterBeforeAlgo1.java  FilterBeforeAlgo2.java  MainDaviesBouldinIndex.java  MainFiltering.java
topic-model-generation/src/main/java/frequency/: FrequentWords.java
topic-model-generation/src/main/java/graph/: ArrayBackedGraph.java  BuildGraph.java  ClusterMetrics.java  Edge.java  Graph.java  GraphBase.java  GraphFromText.java  MclWrapper.java  ResultatBuildGraph.java
topic-model-generation/src/main/java/hypernyms/: EnrichTopic.java  Hypernym.java  HypernymsSearch.java  IsA.java  IsasAnalysis.java  IsasSearch.java  IsasTFIDF.java  MainHypernyms.java  MainIsas.java  SearchHypernymsWeights.java  WikipediaRetrieval.java  WordNetCoverage.java  isasOccurences.java
topic-model-generation/src/main/java/images/: FlickrSearch.java  ImagesForEachWord.java
topic-model-generation/src/main/java/louvainmethod/: Clusters.java  LMGraphConversion.java  MainLMConversions.java  ToTwoColumnFormat.java
topic-model-generation/src/main/java/mcl/: DoubleFormat.java  ExpDouble.java  MarkovClustering.java  MarkovClusteringSparse.java  Matrix.java  SparseMatrix.java  SparseVector.java  Vectors.java
topic-model-generation/src/main/java/reader/: ClustersStats.java  ClustersStatsReader.java  ReaderCW.java  ReaderMCLSparse.java  TestCW.java  TestMCL.java
topic-model-generation/src/main/java/toAppFormat/: TopicList.java
topic-model-generation/src/main/java/topicsAsDistributions/: ConvertTopicsToDistsOverVoc.java
topic-model-generation/src/main/java/util/: CleanTopicWords.java  Dijkstra.java  FileUtil.java  HandleHighlightsElasticSearch.java  IndexUtil.java  MapUtil.java  MergeFiles.java  MonitoredFileReader.java  ProgressMonitor.java  SortTextFile.java  SplitTextFileLetters.java
topic-model-generation/src/main/resources/: properties.xml
topic-model-generation/src/test/java/de/tudarmstadt/lt/masterThesis/prototype/: AppTest.java  TestDijsktra.java  TestFreqMap.java  dijsktra pseudocode
topicsViz/: .project  pom.xml
topicsViz/src/main/java/beans/: NamedEntity.java
topicsViz/src/main/java/classes/: ClustersReader.java  CreationEntryForm.java  ElasticSearch.java  Entry.java  Form.java  GraphPositions.java  NLPUtil.java  Results.java  Topic.java  TopicGraph.java  Utils.java
topicsViz/src/main/java/jetty/: Main.java
topicsViz/src/main/java/servlets/: AboutServlet.java  ContactServlet.java  DemoWordServlet.java  DisplayResult.java  InputServlet.java  IntrudersServlet.java  SetupServlet.java  Test.java  TextServlet.java  TopicsList.java  Visualisation.java  VisualisationPreloadedPositions.java
topicsViz/src/main/java/test/: AdaptGraphFile.java  DBPediaCrawler.java  ImagesToJson.java  TestSortClusterWords.java
topicsViz/src/main/resources/jetty/webapp/: index.jsp
topicsViz/src/main/resources/jetty/webapp/WEB-INF/: About.jsp  Contact.jsp  InputForm.jsp  NewText.jsp  ResultDisplay.jsp  SetupPage.jsp  form.css  graphWithPositions.jsp  header.jsp  intruders.jsp  testGraph.jsp  topicText.jsp  topicsList.jsp  web.xml
topicsViz/src/main/resources/jetty/webapp/WEB-INF/images/: CWddt-news-n200-345k-closureFiltBef2FiltAftProcessed-62.txt
topicsViz/src/test/java/master_thesis/topicsViz/: AppTest.java
(+61 files in other folders)
