<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>master-thesis</groupId>
  <artifactId>topicsViz</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>topicsViz</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
			<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
			<!-- embedded server Jetty -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-annotations</artifactId>
	      <version>9.2.7.v20150116</version>
	    </dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-util</artifactId>
		    <version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlets</artifactId>
		    <version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-jsp</artifactId>
		    <version>9.2.7.v20150116</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-http</artifactId>
		    <version>9.2.7.v20150116</version>
		</dependency>
		 <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-webapp</artifactId>
	      <version>9.2.7.v20150116</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>apache-jsp</artifactId>
	      <version>9.2.7.v20150116</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>apache-jstl</artifactId>
	      <version>9.2.7.v20150116</version>
	      <type>pom</type>
	    </dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/juli -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>juli</artifactId>
		    <version>6.0.26</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-maven-plugin -->
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>8.1.16.v20140903</version>
		</dependency>
		</dependencies>
		
		
		<build>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.5.1</version>
			        <configuration>
						<source>8</source>
						<target>8</target>
			        </configuration>
				</plugin>
				
				<plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>exec-maven-plugin</artifactId>
		            <version>1.5.0</version>
		            <configuration>
	                	<mainClass>jetty.Main</mainClass>
		            </configuration>
		        </plugin>
		      
		    </plugins>
		    <resources>
				<resource>
					<directory>src/main/resources/jetty/</directory>
				</resource>
		    </resources>
		    <finalName>topicsViz</finalName>
		</build>
</project>
